<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">  
    
    <title>HBD!!!!!</title>
</head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
    </style>

<body>  



<style>

* {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
         
        .roboto-mono {
            font-family: "Roboto Mono", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            font-style: normal;
        }

        body {
            background-image: url(IMG/Purple\ Pink\ Illustrative\ Pixel\ Group\ Project\ Presentation.png);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        header {
            width: 100%;
            background-color: #ffffff83;
            color: white;
            font-weight: 900;
            padding: 15px 0;
        }
        h1{
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 10px 0;
        }
        nav a {
            text-decoration: none;
            color: white;
            background-color: #555;
            padding: 10px 15px;
            border-radius: 5px;
        }
        div{
            display: grid;
        }
        .container {
            max-width: 600px;
            padding: 20px;
        }
        @media (max-width: 600px) {
            nav {
                flex-direction: column;
                gap: 10px;
            }
        }
        .container {
            place-items: center;
            max-width: 600px;
            padding: 20px;
        }
        .back {
           margin-left: 200px;
           margin-right: 200px;
           background-color: rgba(255, 255, 255, 0.712);
        }

          
          .contenedor img {
            width: 100%; /* Ajusta el tamaño de la imagen */
            height: auto;
          }
          
          .texto {
            position: relative ;
            top: 50%; /* Centrado vertical */   
            left: 50%; /* Centrado horizontal */
            transform: translate(-50%, -50%); /* Ajuste para centrar exactamente */
            color: rgb(87, 0, 114); /* Color del texto */
            
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            border-radius: 5px;
          }
          .boton-img {
          background: url('boton.png') no-repeat center;
          background-size: cover;

          border: none;

}

</style>

<img src="IMG/KOOKY____BT21_STICKERS____CUTE_BT21-removebg-preview.png" style="position: absolute; width: 250px; margin-top: 120px;">
 

<header>
     <h1 class="roboto-mono" style="font-weight: 900;"> FELIZ CUMPLEAÑOS!!!!!!!!! </h1>
</header>

   
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<img src="IMG/Presentación Diapositivas Proyecto Digital Pixelada Verde y Rosa.png" width="80%" height="auto">

<br>
<br> 

<div class="back">
<h1 class="roboto-mono">Holi! Este es mi intento de regalo ¿Sabes? Me resulta increible pensar cuanto tiempo ha pasado desde que entré al grupo hasta acá.
  Me alegra mucho saber que has sido alguien con quien me siento comoda tanto en este grupo, así como persona.
  Aún cuando no hemos hablado tanto como para decirlo, siento que eres de las personas que más me siento cerca de todo el grupo, si no que la mas cercana.
  Realmente espero que puedas disfrutar mucho este cumpleaños. Come, bebe y rie sin miedo ni pena a nada, que sea así hoy y mañana, y todos los dias :D
</h1>
</div>

<button class="boton-img">
<a href="felicitaciones.html"><img src="IMG/1-removebg-preview.png" alt="Botón" width="400px"></a>
<a href=""><img src="IMG/1-removebg-preview.png" alt="Botón" width="400px"></a>
  

</body>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>
